@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
  --main-color: #d3ad7f;
  --black: #13131a;
  --bg: #010103;
  --border: .1rem solid rgba(255, 255, 255, .3);
}



* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html {
  font-size: 90%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 0.8rem;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
  }
}

body {
  background-color: var(--bg);
}

a .btn-custom{
  color: #fff;
  text-decoration: none;
  
  position: relative;
  &::before {
    position: absolute;
    content: '';
    z-index: -1;
    width: 0;
    height: 100%;
    top: 0;
    left: 50%;
    border: 2px solid transparent;
    transition: 0.3s all ease-in-out;
  }
  
  &::after {
    position: absolute;
    content: '';
    z-index: -1;
    width: 100%;
    height: 0;
    top: 50%;
    left: 0;
    border: 2px solid transparent;
    transition: 0.3s all ease-in-out;
  }
  
  &:hover::before,
  &:hover::after {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  
  &::before {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  
  &::after {
    border-left-color: #fff;
    border-right-color: #fff;
  }
}



//loading animation 
@keyframes loading {
  0% {
    width: 45%;
  }

  20% {
    width: 45%;
  }

  80% {
    width: 75%;
  }

  90% {
    width: 85%;
  }

  100% {
    width: 100%;
  }

}

@keyframes preload {
  0% {
    opacity: 0.45;
  }

  20% {
    opacity: 0.45;
  }

  80% {
    opacity: 0.25;
  }

  100% {
    opacity: 0;
  }


}

// login 
aside {
  width: 100%;
  height: 100%;
  display: flex;

}

.form-custom {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  input[type=text],
  input[type=password] {
    margin: 1rem;
    font-weight: bold;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    transform: scale(1.2);
  }
}

//slide
//scroll cho no muot ahihi
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: .5s all ease;
  z-index: 100;

  &.active {
    transform: translateY(0);
    opacity: 1;
  }
}


.book-now {
  position: relative;
  top: 0;
  background-color: var(--main-color);
  border-radius: .8rem;
}

.our-story {
  & img {
    border-radius: 5px;

    &:hover {
      transform: scale(1.05);
      box-shadow: 1px 0 2px var(--main-color);
    }
  }

  &__des {
    position: relative;
    top: 0;
    padding: 2rem;
    font-size: 1rem;
    background-color: rgba(43, 33, 33, 0.5);
    border-radius: 10px;
  }

  &__title {
    font-size: 2rem;
    color: var(--main-color);
    border-bottom: var(--border);
  }

}

.menu {
  &__title {
    font-size: 2rem;
    color: var(--main-color);
    border-bottom: var(--border);
  }

  &-item {
    & img {
      padding: 1rem;
      position: relative;
      transition: all .25s ease-in-out;
      opacity: 0.8;

      &:hover {
        transform: scale(1.2);
        opacity: 1;
        top: -0.2rem;
      }

    }

  }



}

.special {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 75vh;
  background-color: var(--bg);
  background-image: linear-gradient(180deg, var(--bg) 0%, var(--main-color) 50%, var(--bg) 100%);

  &__title {
    font-size: 2rem;
    color: var(--main-color);
    border-bottom: var(--border);
  }

  &-container {
    display: grid;
    max-width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px auto;

    .card {
      position: relative;
      width: 250px;
      height: 400px;
      margin: 0 auto;
      background: #000;
      border-radius: 15px;
      box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);

      .face {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &.face1 {
          box-sizing: border-box;
          padding: 20px;

          h2 {
            margin: 0;
            padding: 0;
          }


        }

        &.face2 {
          transition: 0.5s;

          img {
            margin: 0;
            padding: 0;
            color: #fff;
            transition: 0.5s;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
          }
        }
      }
    }

    .card:hover .face.face2 {
      height: 60px;

      img {
        height: 50%;
      }
    }

    .card:nth-child(1) .face.face2 {
      background-image: linear-gradient(180deg,
          var(--main-color) 0%,
          var(--bg) 50%,
          var(--main-color) 100%);
      border-radius: 15px;
    }

    .card:nth-child(2) .face.face2 {
      background-image: linear-gradient(180deg,
          var(--main-color) 0%,
          var(--bg) 45%,
          var(--main-color) 100%);
      border-radius: 15px;
    }

    .card:nth-child(3) .face.face2 {
      background-image: linear-gradient(180deg,
          var(--main-color) 0%,
          var(--bg) 45%,
          var(--main-color) 100%);
      border-radius: 15px;
    }


  }



}

.feature {
  &__title {
    font-size: 2rem;
    color: var(--main-color);
    border-bottom: var(--border);
  }

  &-container {
    background-color: var(--main-color);
  }

}




// media 
@media only screen and (min-width: 962px) {
  .book-now {
    position: relative;
    top: -2rem;
    background-color: var(--main-color);
    border-radius: .8rem;

  }
}